### ISSUE TITLE
libvirt: watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [ignition:647]

### ISSUE THREAD

**Issue by TristanCacqueray** [openshift/installer#1652]
# Version

```console
$ openshift-install version
openshift-install unreleased-master-850-g1f7e95dab97bfdb3e9d6fad286d116ed03dfff04
built from commit 1f7e95dab97bfdb3e9d6fad286d116ed03dfff04
release image registry.svc.ci.openshift.org/origin/release:v4.1
```

# Platform (aws|libvirt|openstack):

libvirt

# What happened?

The install process is stuck and ssh access to bootstrap vm is not working.

# What you expected to happen?

Install process should progress and ssh access be open.

# How to reproduce it (as minimally and precisely as possible)?

```console
$ openshift-install create cluster
INFO Fetching OS image: rhcos-410.8.20190412.1-qemu.qcow2 
INFO Creating infrastructure resources...         
INFO Waiting up to 30m0s for the Kubernetes API at https://api.test1.tt.testing:6443...
```

# Anything else we need to know?

Looking at the bootstrap console, it's filled with:

```
[**    ] A start job is running for Ignition (disks) (7min 12s / no limit)[  541.851248] watchdog: BUG: soft lockup - CPU#0 stuck for 23s! [ignition:647]
[  542.014275] Modules linked in: ext4 mbcache jbd2 dm_multipath ata_generic crct10dif_pclmul crc32_pclmul crc32c_intel ata_piix libata virtio_net ghash_clmulni_intel serio_raw net_failover virtio_console virtio_blk failover dm_mirror dm_region_hash dm_log dm_mod be2iscsi bnx2i cnic uio cxgb4i cxgb4 libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi
[  542.014275] CPU: 0 PID: 647 Comm: ignition Tainted: G             L   --------- -  - 4.18.0-80.el8.x86_64 #1
[  542.014275] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS ?-20180724_192412-buildhw-07.phx2.fedoraproject.org-1.fc29 04/01/2014
[  542.014275] RIP: 0010:ioread8+0x16/0x40
[  542.014275] Code: 05 4f b6 f1 00 e8 74 8f ca ff 0f 0b c3 0f 1f 80 00 00 00 00 48 81 ff ff ff 03 00 77 23 48 81 ff 00 00 01 00 76 08 0f b7 d7 ec <0f> b6 c0 c3 48 c7 c6 87 7c 6d 87 e8 aa ff ff ff b8 ff 00 00 00 c3
[  542.014275] RSP: 0018:ffffbef8006dbe60 EFLAGS: 00000206 ORIG_RAX: ffffffffffffff13
[  542.014275] RAX: 0000000000000032 RBX: 00000000000064a2 RCX: ffff9dc14fc192c8
[  542.014275] RDX: 0000000000000511 RSI: 0000000000010510 RDI: 0000000000010511
[  542.014275] RBP: 0000000000001000 R08: 0000000000000000 R09: 0000000000001000
[  542.014275] R10: ffff9dc174309600 R11: 0000000000000000 R12: 0000000000017e00
[  542.014275] R13: ffff9dc173214000 R14: 0000000000001000 R15: ffff9dc1739bff20
[  542.014275] FS:  00007fa13e602700(0000) GS:ffff9dc1bda00000(0000) knlGS:0000000000000000
[  542.014275] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  542.014275] CR2: 00007efca93eb000 CR3: 0000000033a7c006 CR4: 0000000000160ef0
[  542.014275] Call Trace:
[  542.014275]  fw_cfg_read_blob+0x8c/0x110
[  542.014275]  kernfs_fop_read+0xac/0x180
[  542.014275]  vfs_read+0x8a/0x140
[  542.014275]  ksys_read+0x4f/0xb0
[  542.014275]  do_syscall_64+0x5b/0x1b0
[  542.014275]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[  542.014275] RIP: 0033:0x55d7e1555fc0
[  542.014275] Code: 8b 7c 24 10 48 8b 74 24 18 48 8b 54 24 20 49 c7 c2 00 00 00 00 49 c7 c0 00 00 00 00 49 c7 c1 00 00 00 00 48 8b 44 24 08 0f 05 <48> 3d 01 f0 ff ff 76 20 48 c7 44 24 28 ff ff ff ff 48 c7 44 24 30
[  542.014275] RSP: 002b:000000c00018b8a8 EFLAGS: 00000216 ORIG_RAX: 0000000000000000
[  542.014275] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000055d7e1555fc0
[  542.014275] RDX: 0000000000008000 RSI: 000000c0001d7e00 RDI: 0000000000000006
[  542.014275] RBP: 000000c00018b8f8 R08: 0000000000000000 R09: 0000000000000000
[  542.014275] R10: 0000000000000000 R11: 0000000000000216 R12: 0000000000000040
[  542.014275] R13: 0000000000000040 R14: 000055d7e1aae885 R15: 0000000000000000
[  *** ] A start job is running for Ignition (disks) (7min 26s / no limit
```

**Comment by TristanCacqueray** [comment]
Ignition finally completed after some time, but the openshift-install process failed with `FATAL waiting for Kubernetes API: context deadline exceeded`:

```
[     *] [ 5076.199043] R13: 000000000000000c R14: 000000c00018dfe0 R15: 0000000000000000
[   ***] A start job is running for Ignition (disks) (1h 24min 39s / no limit)[ 5111.773895] ignition[609]: disks: disks passed
[ 5111.811753] ignition[609]: Ignition finished successfully
```

Host system is a "Linux ocp.rdocloud 5.0.7-200.fc29.x86_64 #1 SMP Mon Apr 8 15:40:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux", 16GB of RAM, 8vcpu.

**Comment by abhinavdahiya** [comment]
can you open bug on https://github.com/openshift/os or even better on [Bugzilla](https://bugzilla.redhat.com/enter_bug.cgi?product=OpenShift%20Container%20Platform) under `RHCOS` component.

This does not look like an installer bug.

/close

**Comment by TristanCacqueray** [comment]
Bug reported here: https://bugzilla.redhat.com/show_bug.cgi?id=1702866
